# JWD_Test_system

./: Procfile  README.md  pom.xml
src/main/java/by/jwd/testsys/bean/: Answer.java  Assignment.java  Question.java  Result.java  Role.java  Statistic.java  Test.java  TestLog.java  Type.java  User.java
src/main/java/by/jwd/testsys/controller/: AjaxController.java  AjaxLogicController.java  Controller.java  CoreController.java  FrontController.java  JspPageName.java  RequestParameterName.java  RequestParametrName.java  SessionAttributeName.java  SessionAttrinbuteName.java
src/main/java/by/jwd/testsys/controller/command/: CommandProvider.java
src/main/java/by/jwd/testsys/controller/filter/: AjaxContentTypeFilter.java  CharsetFilter.java  SecurityFilter.java
src/main/java/by/jwd/testsys/controller/listener/: ConfigListener.java  ConnectionPoolListener.java  ConnectionPoolListenerException.java  InitConnectionPoolRuntimeException.java  InitMailConfigRuntimeException.java  MailConfigListener.java  SessionListener.java
src/main/java/by/jwd/testsys/controller/parameter/: GetParameterFromRequestHelper.java  JspPageName.java  RequestParameterName.java  SessionAttributeName.java  ValidateParameter.java
src/main/java/by/jwd/testsys/controller/parameters/: JspPageName.java  RequestParameterName.java  SessionAttributeName.java
src/main/java/by/jwd/testsys/dao/: QuestionAnswerDAO.java  TestDAO.java  TestLogDAO.java  TestResultDAO.java  TestTypeDAO.java  UserDAO.java
src/main/java/by/jwd/testsys/dao/dbconn/: ConnectionPool.java  ConnectionPoolDAO.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/jwd/testsys/dao/exception/: DAOConnectionPoolException.java  DAOException.java  DAOFactoryException.java  DAOSqlException.java
src/main/java/by/jwd/testsys/dao/factory/: DAOFactory.java  DAOFactoryProvider.java  DAOType.java
src/main/java/by/jwd/testsys/dao/impl/: SQLQuestionAnswerDAOImpl.java  SQLTestDAOImpl.java  SQLTestLogDAOImpl.java  SQLTestResultDAOImpl.java  SQLTestTypeDAOImpl.java  SQLUserDAOImpl.java  UserDAOImpl.java
src/main/java/by/jwd/testsys/logic/: AdminService.java  Command.java  CommandName.java  CommandProvider.java  TestLogService.java  TestResultService.java  TestService.java  UserService.java
src/main/java/by/jwd/testsys/logic/ajax/: AjaxCommand.java  AjaxCommandName.java  AjaxCommandProvider.java
src/main/java/by/jwd/testsys/logic/ajaxCommand/: AjaxCommand.java  AjaxCommandName.java  AjaxCommandProvider.java
src/main/java/by/jwd/testsys/logic/command/: Command.java  CommandException.java  CommandName.java  CommandProvider.java
src/main/java/by/jwd/testsys/logic/core/: Command.java  CommandName.java  CommandProvider.java  ForwardCommandException.java
src/main/java/by/jwd/testsys/logic/impl/: SignIn.java  (+8 more)
src/main/java/by/jwd/testsys/presentation/: DateTimeTag.java  ResultTag.java
src/main/java/by/jwd/testsys/service/: Role.java  Status.java
src/main/resources/: db.properties  local_en.properties  local_ru.properties  log4j2.xml  mail.properties  testdb.properties
src/main/resources/local/: local.properties  local_en.properties  local_ru.properties
src/main/test/by/jwd/testsys/dao/: SQLTestResultDAOTest.java
src/main/webapp/: about.jsp  emailConfirm.jsp  error.jsp  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addTest.jsp  adminAssignment.jsp  adminPanel.jsp  assignedTests.jsp  editTest.jsp  exe_test.jsp  result.jsp  startMenu.jsp  statistic.jsp  tests.jsp  userAccount.jsp  usersResultPage.jsp
src/main/webapp/WEB-INF/jsp/edit/: addTest.jsp  adminAssignment.jsp  adminPanel.jsp  deleteTestsType.jsp  editTest.jsp  previewTest.jsp
src/main/webapp/WEB-INF/jsp/parts/: nav-menu.jsp
src/main/webapp/WEB-INF/tags/: localDateTime.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: errorPage.jsp  startMenu.jsp
src/main/webapp/resources/css/: exe-card.css  style.css  test-card.css  timer.css
src/main/webapp/resources/fontawesome-free-5.12.1-web/js/: all.js  all.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.js  fontawesome.min.js
src/main/webapp/resources/fontawesome-free-5.12.1-web/metadata/: icons.yml
src/main/webapp/resources/js/: addEditTest.js  adminPanel.js  adminScript.js  resultChart.js  resultScript.js  script.js
(+152 files in other folders)
