db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://node59637-env-0304380.mycloud.by/test-system?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
db.user = root
db.password =PTScdd35876
db.poolsize = 5