db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://node59641-test-system.mycloud.by/test-system?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
db.user = admin
db.password = admin123
db.poolsize = 5