db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://t9yv693id0dciyq0:xct4m4b8v332ieqw@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wpyc64tvv3k9wzpr?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
db.user = t9yv693id0dciyq0
db.password =xct4m4b8v332ieqw
db.poolsize = 5